C:\CS281-Examples\Lecture08\Example01\bin\Debug\Example01.exe.config
C:\CS281-Examples\Lecture08\Example01\bin\Debug\Example01.exe
C:\CS281-Examples\Lecture08\Example01\bin\Debug\Example01.pdb
C:\CS281-Examples\Lecture08\Example01\bin\Debug\PokemonLibrary.dll
C:\CS281-Examples\Lecture08\Example01\bin\Debug\MyToolBox.dll
C:\CS281-Examples\Lecture08\Example01\bin\Debug\PokemonLibrary.pdb
C:\CS281-Examples\Lecture08\Example01\bin\Debug\MyToolBox.pdb
C:\CS281-Examples\Lecture08\Example01\obj\Debug\Example01.csprojResolveAssemblyReference.cache
C:\CS281-Examples\Lecture08\Example01\obj\Debug\Example01.exe
C:\CS281-Examples\Lecture08\Example01\obj\Debug\Example01.pdb
