<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PokemonRunLibrary.Bulbasaur">
    <Position X="1" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Bulbasaur.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PokemonRunLibrary.GameController" Collapsed="true">
    <Position X="7.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAIAAAABAAAAAAEAAAA=</HashCode>
      <FileName>GameController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PokemonRunLibrary.Ivysaur">
    <Position X="1" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Ivysaur.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PokemonRunLibrary.Player" Collapsed="true">
    <Position X="5.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACQAAAACAAAQAAAAAAAAAAAQAgAAEAAA=</HashCode>
      <FileName>Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PokemonRunLibrary.Pokemon">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABBAAAAAEEMCAAASCQKAAAAAAAQQAAAAAAQA=</HashCode>
      <FileName>Pokemon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PokemonRunLibrary.Team" Collapsed="true">
    <Position X="7.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>Team.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PokemonRunLibrary.Venusaur">
    <Position X="1" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Venusaur.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PokemonRunLibrary.Charizard">
    <Position X="3.5" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Charizard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PokemonRunLibrary.Charmander">
    <Position X="3.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Charmander.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PokemonRunLibrary.Charmeleon">
    <Position X="3.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Charmeleon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PokemonRunLibrary.Squirtle">
    <Position X="6.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Squirtle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PokemonRunLibrary.Wartortle">
    <Position X="6.25" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Wartortle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PokemonRunLibrary.Blastoise">
    <Position X="6.25" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Blastoise.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="PokemonRunLibrary.PokemonType" Collapsed="true">
    <Position X="5.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAEgAAAAAAAAACCAAgAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>Pokemon.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Microsoft JhengHei UI" Size="9" />
</ClassDiagram>