C:\CS294-Repos\0205\Example02\bin\Debug\Example02.exe.config
C:\CS294-Repos\0205\Example02\bin\Debug\Example02.exe
C:\CS294-Repos\0205\Example02\bin\Debug\Example02.pdb
C:\CS294-Repos\0205\Example02\bin\Debug\SchoolLibrary.dll
C:\CS294-Repos\0205\Example02\bin\Debug\SchoolLibrary.pdb
C:\CS294-Repos\0205\Example02\obj\Debug\Example02.csprojResolveAssemblyReference.cache
C:\CS294-Repos\0205\Example02\obj\Debug\Example02.MainWindow.resources
C:\CS294-Repos\0205\Example02\obj\Debug\Example02.Properties.Resources.resources
C:\CS294-Repos\0205\Example02\obj\Debug\Example02.StudentDataForm.resources
C:\CS294-Repos\0205\Example02\obj\Debug\Example02.csproj.GenerateResource.Cache
C:\CS294-Repos\0205\Example02\obj\Debug\Example02.csproj.CoreCompileInputs.cache
C:\CS294-Repos\0205\Example02\obj\Debug\Example02.exe
C:\CS294-Repos\0205\Example02\obj\Debug\Example02.pdb
