<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BirthdayParty__first_version_.BirthdayParty">
    <Position X="1" Y="3.75" Width="2.25" />
    <InheritanceLine Type="BirthdayParty__first_version_.Party" ManuallyRouted="true">
      <Path>
        <Point X="3.5" Y="2.991" />
        <Point X="3.5" Y="3.088" />
        <Point X="2.125" Y="3.088" />
        <Point X="2.125" Y="3.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAAEACAABAAAAAAQQAAAAAAAAAAAAA=</HashCode>
      <FileName>BirthdayParty.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BirthdayParty__first_version_.DinnerParty">
    <Position X="4.25" Y="3.75" Width="2.25" />
    <InheritanceLine Type="BirthdayParty__first_version_.Party" ManuallyRouted="true">
      <Path>
        <Point X="3.5" Y="2.991" />
        <Point X="3.5" Y="3.075" />
        <Point X="5.375" Y="3.075" />
        <Point X="5.375" Y="3.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAAAAAABAAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>DinnerParty.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BirthdayParty__first_version_.Party">
    <Position X="2.25" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAEAAAAAQAIBAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Party.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft JhengHei UI" Size="9" />
</ClassDiagram>