<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="EasyMath.RandomExtension" Collapsed="true">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>RandomExtension.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EasyMath.Vec2">
    <Position X="3" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQEAAAAAABAAAAAAAAAAABgAEAAYBA=</HashCode>
      <FileName>Vec2.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EasyMath.Vec3">
    <Position X="3" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQEAAAAAABAAAAAAAAAAAAAAUAAABE=</HashCode>
      <FileName>Vec3.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EasyMath.Vector">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQIAAAQAABAAAAAAAAAAARAAAAAAAA=</HashCode>
      <FileName>Vector.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Enum Name="EasyMath.SortBy" Collapsed="true">
    <Position X="6" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAYAE=</HashCode>
      <FileName>SortBy.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Microsoft JhengHei UI" Size="9" />
</ClassDiagram>