<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PokemonLibrary.Bulbasaur" Collapsed="true">
    <Position X="2.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Bulbasaur.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PokemonLibrary.FireTypePokemon" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAEAAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FireTypePokemon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PokemonLibrary.GrassTypePokemon" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GrassTypePokemon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PokemonLibrary.Gym" Collapsed="true">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAACAAAAAAAAAAAAAAAAAQAAAAAAEA=</HashCode>
      <FileName>Gym.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PokemonLibrary.Ivysaur" Collapsed="true">
    <Position X="2.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Ivysaur.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PokemonLibrary.Pokemon" Collapsed="true">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACABABAAAAAEACAAAQAAKAAAAAAAQAgAACAQAA=</HashCode>
      <FileName>Pokemon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PokemonLibrary.PokemonFactory" Collapsed="true">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>PokemonFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft JhengHei UI" Size="9" />
</ClassDiagram>