<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BirthdayParty__first_version_.BirthdayParty">
    <Position X="0.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAAEACAABAAAAAAQQAAAAAAAAAAAAA=</HashCode>
      <FileName>BirthdayParty.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BirthdayParty__first_version_.DinnerParty">
    <Position X="3.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAAAAAABAAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>DinnerParty.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BirthdayParty__first_version_.Party">
    <Position X="2" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAEAAAAAQAIBAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Party.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>