<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AdapterPattern.OperationAdapter">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>OperationAdapter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AdapterPattern.Program" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AdapterPattern.ScoreOperation">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAASAAAAAAAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>ScoreOperation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AdapterPattern.SearchOperation">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SearchOperation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AdapterPattern.SortOperation">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SortOperation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AdapterPattern.ALibraryAdapter">
    <Position X="3.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAgAQAAAAAAAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>ALibraryAdapter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AdapterPattern.BLibraryAdapter">
    <Position X="5.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BLibraryAdapter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft JhengHei UI" Size="9" />
</ClassDiagram>